https://semantic-ui.com/elements/button.html
https://github.com/sdplatt/sdplatt.github.io

18 JULY
Build out the format as frame hosted elsewhere

1 Google YT API to get transcript length/autotranscript
if no auto transcript then??



After click Submit

popup page on page with template
XMR/Paypal

XMR make payment to this address within 30 minutes
or make payment with your email in field

Delivery formala 

TODO
tag format from SDL in some sort of HTML template
https://sdplatt.github.io/guardians_enus_de.pdf

link from here via URL + youtube ID to youtube TLDR page

server incoming get ...youtube/id/